opcache.enable=1
opcache.enable_cli=1
opcache.fast_shutdown=1
opcache.interned_strings_buffer=8
opcache.memory_consumption=128
opcache.max_accelerated_files=20000
opcache_revalidate_freq = 240
opcache.save_comments=1

post_max_size = 2G
upload_max_filesize = 2G
memory_limit = 2G

error_reporting = E_ALL
